# hyu_dongzi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyu/dongzi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyu/dongzi/: AddRoomActivity.kt  CertificationActivity.kt  Contract.kt  Contract2Activity.kt  Contract3Acitivity.kt  Contract4Activity.kt  Contract5Activity.kt  ContractActivity.kt  ContractDetailActivity.kt  ContractListAdapter.kt  DBKey.kt  EditInformActivity.kt  EditMyImformation.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  MyAdapter.kt  MyRoomActivity.kt  RegActivity.kt  RegNextActivity.kt  Room.kt  RoomInformation.kt  RoomInformationActivity.kt  RoomListAdapter.kt  Rooms.kt  RoomsActivity.kt  RoomsAdapter.kt  SaveContractActivity.kt  UserProfile.kt
app/src/main/java/com/hyu/dongzi/ChatList/: ChatListAdapter.kt  ChatListFragment.kt  ChatListItem.kt
app/src/main/res/drawable/: ic_verified.xml
app/src/main/res/layout/: activity_add_room.xml  activity_ask.xml  activity_certification.xml  activity_chatroom.xml  activity_contract.xml  activity_contract2.xml  activity_contract3.xml  activity_contract4.xml  activity_contract5.xml  activity_contract_detail.xml  activity_edit_inform.xml  activity_edit_my_imformation.xml  activity_home.xml  activity_main.xml  activity_my_room.xml  activity_notice.xml  activity_open_source.xml  activity_reg.xml  activity_reg_next.xml  activity_room_information.xml  activity_rooms.xml  activity_savecontract.xml  activity_terms.xml  contract_item.xml  fragment_chat.xml  fragment_detail.xml  fragment_user.xml  item_chat.xml  item_chatlist.xml  newactivity.xml  room_item.xml  rooms_item.xml  tool_bar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dongzi_round.xml
app/src/main/res/values/: colors.xml  ic_dongzi_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hyu/dongzi/: ExampleUnitTest.kt
(+11 files in other folders)
